SUPABASE_URL=https://yuovxnpoolxwucsdvcsn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1b3Z4bnBvb2x4d3Vjc2R2Y3NuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDQ1NzU5NCwiZXhwIjoyMDg2MDMzNTk0fQ.G9IhwiTaFhS3OZ7Hskwbf2R60PPVQqbJZqkvt2lPVlo
